# gestfin

./: Dockerfile  Gestfin.csproj  Gestfin.http  Gestfin.sln  MainDB.cs  Program.cs  README.md  appsettings.json
Controllers/: ComunidadesController.cs  PropiedadesController.cs  PropietariosController.cs  RecibosController.cs  RepartosController.cs
Dtos/: ComunidadAddDto.cs  ComunidadDtos.cs  ComunidadListDto.cs  ComunidadReadWriteDto.cs  PropiedadDtos.cs  PropietarioDtos.cs  PropietarioPropiedadDtos.cs  ReciboDetalleDtos.cs  ReciboDtos.cs  ReciboPagoDtos.cs  RepartoDtos.cs  RepartoParticipacionDtos.cs
Mappers/: Mappers.cs
Migrations/: 20240409181721_Inicial.Designer.cs  20240409181721_Inicial.cs  20240410092127_Inluir tablas recibos.Designer.cs  20240410092127_Inluir tablas recibos.cs  20240412131043_Incluir historias y renombrado de tablas.Designer.cs  20240412131043_Incluir historias y renombrado de tablas.cs  20240511134510_Inicial.Designer.cs  20240511134510_Inicial.cs  MainDBModelSnapshot.cs
Models/: Comunidad.cs  Concepto.cs  Propiedad.cs  Propietario.cs  PropietarioPropiedad.cs  Recibo.cs  ReciboDetalle.cs  ReciboEstado.cs  ReciboMetodoPago.cs  ReciboPago.cs  ReciboTipo.cs  Reparto.cs  RepartoParticipacion.cs
Models/Config/: ComunidadConfig.cs  PropiedadConfig.cs  PropietarioConfig.cs  ReciboConfig.cs  ReciboDetalleConfig.cs  ReciboPagoConfig.cs  RepartoConfig.cs
Properties/: launchSettings.json
Services/: CommonService.cs  ComunidadesService.cs  ICommonService.cs
Services/Implementations/: ComunidadesService.cs  PropiedadesService.cs  (+3 more)
(+5 files in other folders)
